# hadoop2

./: README.md  go.sh  pom.xml  test.txt
src/main/java/epam/com/hadoop/: App.java  Calculator.java  IPinyouLogParser.java  IPinyouLogParserIterator.java  LogItem.java
src/test/java/epam/com/hadoop/: CalculatorTest.java  ParserTest.java
